<head>
    <title>JSON Magic - Meraki Postman Visualizer</title>

    <script src="https://unpkg.com/jsonata@1.8.5/jsonata.min.js"></script>
    <script src="https://unpkg.com/split.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            font-size: 12px; /* Reduced font size */
        }
    
        a {
            color: #007bff;
            text-decoration: none;
        }
    
        a:hover {
            text-decoration: underline;
        }
    
        .editor-container {
            display: flex;
            justify-content: space-between;
            height: calc(100vh - 60px); /* Reduced height */
            padding: 10px; /* Reduced padding */
            box-sizing: border-box;
        }
    
        .editor-pane {
            flex: 1;
            padding: 10px; /* Reduced padding */
            background-color: #fff;
            border: 1px solid #ccc;
            box-sizing: border-box;
            overflow: auto;
        }
    
        .editor-pane:not(:last-child) {
            margin-right: 10px; /* Reduced margin */
        }
    
        #json-data,
        #json-results,
        #queryEditor,
        #myTable {
            width: 100%;
            height: 100%;
            margin-bottom: 5px; /* Reduced margin */
            box-sizing: border-box;
            border: 1px solid #ccc;
            padding: 5px; /* Reduced padding */
            resize: vertical;
            overflow: auto;
            display: flex;
            flex-direction: row;
        }
    
        .split {
            display: flex;
            flex-direction: row;
        }
    
        .split,
        .editor-container {
            width: 100%;
        }
    
        .gutter {
            background-color: #eee;
            background-repeat: no-repeat;
            background-position: 50%;
        }
    
        .gutter.gutter-horizontal {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
            cursor: col-resize;
        }
    
        #queryEditor {
            height: 50px;
        }
    
        #json-results {
            min-height: 600px; /* Reduced min-height */
        }
    
        #myTable {
            height: 100%;
        }
    
        .btn {
            background-color: transparent;
            /* color: transparent; */
            border: transparent;
            /* padding: 0px 2px; */
            margin-top: -2px;
            cursor: pointer;
            /* border-radius: 3px; */
            font-size: 33px;
            /* line-height: 1; */
        }
    
        .syncCheckBox {
            vertical-align: middle;
            margin-bottom: 0px;
        }
    
        .syncLabel {
            vertical-align: middle;
            margin-left: 5px;
        }
    
        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        .toolbar .left,
        .toolbar .right {
            display: flex;
            align-items: center;
        }
    
        .fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            background-color: #fff;
            padding: 10px; /* Reduced padding */
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <div>
        <header
            style="background: linear-gradient(89.93deg, rgb(83, 168, 40) 5.72%, rgb(32, 171, 78) 93.76%); padding: 10px; color: white;"> <!-- Reduced padding -->
            <b><a href='https://github.com/dexterlabora/json-magic' style="color: white; text-decoration: none;">JSON
                    Magic</a></b>
            <span style="margin-left:10px">Meraki Postman Visualizer</span> <!-- Reduced margin -->
        </header>
    </div>
    
    <div class="split">
        <div class="editor-container">
            <div id="split-0">
                <div class="editor-pane">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <i>JSON Data</i>
                    </div>
                    <div id="json-data"><code>
                <pre>
                </pre>
    </code></div>
                </div>
            </div>
    
            <div id="split-1">
                <div class="editor-pane">
                    <div class="toolbar">
                        <div class="left">
                           <i>JSONata Expression </i>
                        </div>
                        <div class="left">
                            <a href="http://docs.jsonata.org/overview.html"> docs.jsonata.org</a>
                        </div>
                        <div class="right">
                            <button class="btn" onclick="onRunQuery()" title="Run Query">&#9654;</button> <!-- Run icon -->
                            <span style="padding-left:10px;">
                                <input type="checkbox" id="syncCheckBox" class="syncCheckBox" name="sync" checked>
                                <label for="syncCheckBox" class="syncLabel">Sync</label>
                            </span> <!-- Reduced padding -->
                        </div>
                    </div>
                    <br>
                    <div id="queryEditor">$</div>
                    <br>
                    <i>JSONata Results</i>
                    <div id="json-results"></div>
                </div>
            </div>
    
            <div id="split-2">
                <div class="editor-pane" id="results-pane">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <i>Table Result</i>
                        <div>
                            <button class="btn" style="background-color:#e1e1e1;" onclick="toggleFullScreen('results-pane')"  title="Toggle Full Screen">&#x26F6;</button> <!-- Full Screen icon -->
                            <button class="btn" id="copyCsvBtn" onclick="onCopyCsv()" title="Copy CSV">&#x2398;</button> <!-- Copy CSV icon -->
                        </div>
                    </div>
                    <div id="myTable" class="myTable table-container"></div>
                </div>
            </div>
        </div>
    </div>


</body>


<script>
    function tableify(obj, columns, parents) {
        var buf = [];
        var type = typeof obj;
        var cols;

        parents = parents || [];

        if (type !== 'object' || obj == null || obj == undefined) {
        }
        else if (~parents.indexOf(obj)) {
            return "[Circular]";
        }
        else {
            parents.push(obj);
        }

        if (Array.isArray(obj)) {
            if (Array.isArray(obj[0]) && obj.every(Array.isArray)) {
                buf.push('<table>', '<tbody>');
                cols = [];

                // 2D array is an array of rows
                obj.forEach(function (row, ix) {
                    cols.push(ix);

                    buf.push('<tr>');

                    row.forEach(function (val) {
                        buf.push('<td' + getClass(val) + '>', tableify(val, cols, parents), '</td>')
                    });

                    buf.push('</tr>');
                });

                buf.push('</tbody>', '</table>');
            }
            else if (typeof obj[0] === 'object') {
                buf.push('<table>', '<thead>', '<tr>');

                //loop through every object and get unique keys
                var keys = {};
                obj.forEach(function (o) {
                    if (typeof o === 'object' && !Array.isArray(o)) {
                        Object.keys(o).forEach(function (k) {
                            keys[k] = true;
                        });
                    }
                });

                cols = Object.keys(keys);

                cols.forEach(function (key) {
                    buf.push('<th' + getClass(obj[0][key]) + '>', key, '</th>');
                });

                buf.push('</tr>', '</thead>', '<tbody>');

                obj.forEach(function (record) {
                    buf.push('<tr>');
                    buf.push(tableify(record, cols, parents));
                    buf.push('</tr>');
                });

                buf.push('</tbody></table>');
            }
            else {
                buf.push('<table>', '<tbody>');
                cols = [];

                obj.forEach(function (val, ix) {
                    cols.push(ix);
                    buf.push('<tr>', '<td' + getClass(val) + '>', tableify(val, cols, parents), '</td>', '</tr>');
                });

                buf.push('</tbody>', '</table>');
            }

        }
        else if (obj && typeof obj === 'object' && !Array.isArray(obj) && !(obj instanceof Date)) {
            if (!columns) {
                buf.push('<table>');

                Object.keys(obj).forEach(function (key) {
                    buf.push('<tr>', '<th' + getClass(obj[key]) + '>', key, '</th>', '<td' + getClass(obj[key]) + '>', tableify(obj[key], false, parents), '</td>', '</tr>');
                });

                buf.push('</table>');
            }
            else {
                columns.forEach(function (key) {
                    if (typeof obj[key] === 'object' && !Array.isArray(obj[key])) {
                        buf.push('<td' + getClass(obj[key]) + '>', tableify(obj[key], false, parents), '</td>');
                    }
                    else {
                        buf.push('<td' + getClass(obj[key]) + '>', tableify(obj[key], columns, parents), '</td>');
                    }
                });
            }
        }
        else {
            buf.push(obj);
        }

        if (type !== 'object' || obj == null || obj == undefined) {
        }
        else {
            parents.pop(obj);
        }

        return buf.join('');
    }

    function getClass(obj) {
        return ' class="'
            + ((obj && obj.constructor && obj.constructor.name)
                ? obj.constructor.name
                : typeof obj || ''
            ).toLowerCase()
            + ((obj === null)
                ? ' null'
                : ''
            )
            + '"'
            ;
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/json2csv"></script>

<!-- Ace Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.17.0/ace.js"
    integrity="sha512-9s5Dypi7q0mJgoOQBbEl5Ze8kdh5RUo9EinAksVejk6drBle2xnntukFnW2jOorvuXSMKiUGSffp8guavVtxLA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    
    // Primary variables
    var result = "{}";
    var table;
    var data = `
    {
        "test":123
    }
    `;
    var query = "$";

    // // //
    const tableEl = document.getElementById("myTable");
    const syncCheckBoxEl = document.getElementById("syncCheckBox");

    // Input JSON Editor
    var inputEditor = ace.edit("json-data");
    inputEditor.setTheme("ace/theme/chrome");
    inputEditor.getSession().setMode("ace/mode/json");
    inputEditor.getSession().setUseWorker(false)
    inputEditor.getSession().on('change', function () {
        onJsonData();
    });

    // JSONata Query Editor
    var queryEditor = ace.edit("queryEditor");
    queryEditor.setTheme("ace/theme/chrome");
    queryEditor.getSession().setMode("ace/mode/json");
    queryEditor.getSession().setUseWorker(false)
    queryEditor.getSession().on('change', function () {
        onQueryChange();
    });

    // JSON Results Editor
    var resultsEditor = ace.edit("json-results");
    resultsEditor.setTheme("ace/theme/chrome");
    resultsEditor.getSession().setMode("ace/mode/json");
    resultsEditor.getSession().setUseWorker(false)
    resultsEditor.getSession().on('change', function () {
        onResultChange();
    });

    Split(['#split-0', '#split-1', '#split-2'], {
        gutterSize: 8,
        cursor: 'col-resize'
    })
    // Split(['.editor-pane'], {
    //     gutterSize: 3,
    //     cursor: 'col-resize'
    // })

    // init data
    inputEditor.getSession().setValue(JSON.stringify({ "test": 1234 }, null, 4))
    // Postman Data
    try {
        pm.getData(function (err, data) {
            //query = '$'; // reset query
            queryEditor.getSession().setValue(query);
            inputEditor.getSession().setValue(JSON.stringify(data, null, 4))
            console.log('postman data', query, data)

        });
    } catch (e) {
        console.log('postman not connected')
    }

    function onJsonData() {
        try {
            data = JSON.parse(inputEditor.getSession().getValue())
        } catch (e) {
            data = inputEditor.getSession().getValue()
        }
        updateResults(query)
    }

    function onRunQuery() {
        updateResults(query)
    }

    function toggleFullScreen(elementId) {
        var elem = document.getElementById(elementId);
        if (elem.classList.contains('fullscreen')) {
            elem.classList.remove('fullscreen');
        } else {
            elem.classList.add('fullscreen');
        }
    }

    Split(['#split-0', '#split-1', '#split-2'], {
        sizes: [33, 33, 33],
        minSize: 200,
        gutterSize: 10,
        cursor: 'col-resize'
    });

    
    function onCopyCsv() {
        // Convert result string to object
        let resultObj = {};
        try {
            resultObj = JSON.parse(result)
        } catch (e) {
            resultObj = {
                result: result
            }
        }

        // Convert JSON object to CSV
        const transforms = [json2csv.transforms.flatten({
            objects: true,
            arrays: true
        })];
        let options = {
            "flattenArrays": true,
            transforms
        };
        const parser = new json2csv.Parser(options);
        let csv;
        try {
            csv = parser.parse(resultObj);
        } catch (e) {
            console.log(e)
            csv = parser.parse({ result: resultObj })
        }

        // Copy CSV to clipboard using a temporary textarea
        const tempTextArea = document.createElement('textarea');
        tempTextArea.value = csv;
        document.body.appendChild(tempTextArea);
        tempTextArea.select();
        document.execCommand('copy');
        document.body.removeChild(tempTextArea);

        // Update button text and color
        const copyBtn = document.getElementById('copyCsvBtn');
       // copyBtn.textContent = `&#10004;`; // Copied!
        copyBtn.style.backgroundColor = `#28a745`; // Green color

        // Revert button text and color after 2 seconds
        setTimeout(() => {
         //   copyBtn.textContent = `&#x2398;`;
            copyBtn.style.backgroundColor = ''; // Reset to original color
        }, 2000);
      

    }

    function onQueryChange() {
        query = queryEditor.getSession().getValue()
        console.log('onQueryChange query', query)
        if (syncCheckBoxEl.checked) {
            updateResults(query)
        }
    }

    function onResultChange() {
        result = resultsEditor.getSession().getValue()
        buildTable()
    }


    async function updateResults(query) {
        let res = await generateJsonataResult(query, data)
        console.log("updateResults: ", res)
    }

    function buildTable() {
        let resultData = {}
        try {
            resultData = JSON.parse(result)
        } catch (e) {
            resultData = result
        }
        table = tableify(resultData)
        tableEl.innerHTML = table
    }

    async function generateJsonataResult(query, data) {
        let res = "test"
        try {
            return await jsonata(query).evaluate(data, {}, (error, result) => {
                if (error) {
                    console.error("jsonata error", error);
                    return error['message'];
                }
                console.log("Finished with", result);

                // putting display logic here while I troubleshoot

                var jsonString = "";

                try {
                    jsonString = JSON.stringify(result, null, 4)
                } catch (e) {
                    jsonString = result
                }

                console.log("updateResults: ", jsonString)
                resultsEditor.getSession().setValue(jsonString);

                //
                return result;
            })

        } catch (e) {
            console.log("JSONata expression error", e)
            return e.message;
        }
        return res
    }

    function onExportCsv() {

        // Convert result string to object
        let resultObj = {};
        try {
            resultObj = JSON.parse(result)
        } catch (e) {
            resultObj = {
                result: result
            }
        }


        // Convert JSON object to CSV
        const transforms = [json2csv.transforms.flatten({
            objects: true,
            arrays: true
        })];
        let options = {
            "flattenArrays": true,
            transforms
        };
        const parser = new json2csv.Parser(options);
        let csv;
        try {
            csv = parser.parse(resultObj);
        } catch (e) {
            //alert(e)
            console.log(e)
            csv = parser.parse({ result: resultObj })
        }
        //console.log('onExportCsv csv', csv)

        download('result.csv', csv);
    }


    function download(filename, fileData) {
        var element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(fileData));
        element.setAttribute('download', filename);
        element.style.display = 'none';
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);
    }

    onRunQuery()

</script>